PORT=8002

NODE_ENV=development

MONGO_URI=mongodb+srv://shoppingLite:xyz12345@cluster0.ryqyxf2.mongodb.net/

RAZORPAY_KEY_ID="rzp_test_Rh8c7Ixl9o1vle"

RAZORPAY_KEY_SECRET="FFH31O2R4mLEcYrTmxW1vKUF"

KM_RANGE=2100  # 2.1 km

SECRET_KEY=your-default-secret-key

EXPIRE_IN=2d