PORT=8002

NODE_ENV=development

MONGO_URI=mongodb+srv://ghjk:hjkl@cluster0.ryqyxf2.mongodb.net/

RAZORPAY_KEY_ID="fghjksdfisdkflsdkf"

RAZORPAY_KEY_SECRET="sdfksdfskdf"

KM_RANGE=2100  # 2.1 km

SECRET_KEY=your-default-secret-key

EXPIRE_IN=2d